jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/logiweb
jdbc.username = root
jdbc.password = q1w2e3

hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
hibernate.show_sql = true
hibernate.format_sql = true
#hibernate.connection.driver_class = com.p6spy.engine.spy.P6SpyDriver
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.id.new_generator_mappings = false
hibernate.hbm2ddl.auto = validate